"#todoRow": {
  selectedBackgroundColor: "#ffffff",
  selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE  
}

"#toDoRowContent": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  top: 10
}

"#toDoRowWrapper": {
  layout: "horizontal",
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE
}

"#icon": {
  left: 10,
  height: 30,
  width: 30,
  textAlign: "center",
  verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	font: {
		fontFamily: "FontAwesome",
		fontSize: 30
	}	
}

"#text": {
  left: 50,
  right: 10,
  font: {
	  fontFamily: "HelveticaNeue ",
	  fontSize: 13,
  }	
}

".hborder": {
  top: 8,
  height: 1,
  backgroundColor: "#e6e6e6",
  width: Ti.UI.Fill
}